VideoTime.GUI/MainWindow.xaml

<Window x:Class="VideoTime.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTime.GUI"
        mc:Ignorable="d" FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               FontSize="36" Content="VideoTime" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Select path to the folder containing videos." FontSize="12"/>
        <!--<ProgressBar Grid.Row="3" Grid.Column="1" Value="50" Height="20" />-->
        <Button Grid.Row="3" Grid.Column="1"
                Content="Browse" x:Name="browse" Margin="0 5"
                Click="browse_Click" />

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="FilePath:"/>
            <TextBlock x:Name="pathText" />
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="1"
                x:Name="GetDuration" Content="Get Duration"
                Click="GetDuration_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5"
                      Margin="10 0 0 0">
            <ListBox x:Name="outPutList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="6"
                   x:Name="resultText" HorizontalAlignment="Center" Margin="20 0 0 0" Text="This is the place of the result"/>
    </Grid>
</Window>
